# hackcovy-h3t

./: README.md
doc/: Biểu-mẫu-lịch-khám.docx  Giải-pháp-cho-việc-tối-ưu-thời-gian-chờ.docx  Hướng-dẫn-sử-dụng-app-Hosche.textClipping  Hướng-dẫn-sử-dụng-app-Hoscheasy.docx
sourcode/hoscheasy/: .eslintrc  .gitignore  babel.config.js  index.js  jsconfig.json  package.json
sourcode/hoscheasy/android/: .project  build.gradle  gradle.properties  settings.gradle
sourcode/hoscheasy/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  viettel.keystore
sourcode/hoscheasy/android/app/src/main/: AndroidManifest.xml
sourcode/hoscheasy/android/app/src/main/java/com/mytelpay.cse/: MainActivity.java  MainApplication.java
sourcode/hoscheasy/android/app/src/main/java/com/viettel/helper/Permissions/: PermissionsModule.java  PermissionsPackage.java
sourcode/hoscheasy/android/app/src/main/java/com/viettel/helper/Utilities/: RNUtilitiesModule.java
sourcode/hoscheasy/android/app/src/main/java/com/viettel/helper/locations/: LocationsModule.java
sourcode/hoscheasy/android/app/src/main/java/com/viettel/rninteractable/: Events.java  Interactable.java  InteractableArea.java  InteractablePoint.java  InteractableSpring.java  InteractableView.java  InteractableViewManager.java
sourcode/hoscheasy/android/app/src/main/java/com/viettel/rninteractable/RNConvert/: RNConvert.java
sourcode/hoscheasy/android/app/src/main/java/com/viettel/rninteractable/physics/: PhysicsAnchorBehavior.java  PhysicsAnimator.java  PhysicsArea.java  PhysicsBehavior.java  PhysicsBounceBehavior.java  PhysicsFrictionBehavior.java  PhysicsGravityWellBehavior.java  PhysicsObject.java  PhysicsSpringBehavior.java
sourcode/hoscheasy/android/app/src/main/java/com/viettel/zxingbarcode/: BarcodePackage.java  BarcodeViewManager.java
sourcode/hoscheasy/android/app/src/main/res/drawable/: splash.xml
sourcode/hoscheasy/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sourcode/hoscheasy/ios/: Podfile
sourcode/hoscheasy/ios/MytelPayCSE/: AppDelegate.m  GoogleService-Info.plist  Info.plist  MytelPayCSE.entitlements
sourcode/hoscheasy/ios/MytelPayCSE.xcodeproj/: project.pbxproj
sourcode/hoscheasy/ios/MytelPayCSE.xcodeproj/xcshareddata/xcschemes/: MytelPayCSE-tvOS.xcscheme  MytelPayCSE.xcscheme
sourcode/hoscheasy/ios/MytelPayCSE.xcworkspace/: contents.xcworkspacedata
sourcode/hoscheasy/ios/MytelPayCSE/Base.lproj/: LaunchScreen.xib
sourcode/hoscheasy/ios/MytelPayCSETests/: MytelPayCSETests.m
sourcode/hoscheasy/ios/NativeHelper/BarcodeView/: BarcodeView.h  BarcodeView.m  BarcodeViewManager.h  BarcodeViewManager.m
sourcode/hoscheasy/ios/NativeHelper/Location/: Locations.h  Locations.m
sourcode/hoscheasy/ios/NativeHelper/RNUtilities/: RNUtilities.h  RNUtilities.m
sourcode/hoscheasy/src/: router.js  themes.js
sourcode/hoscheasy/src/assets/fonts/: ViettelIcons.json
sourcode/hoscheasy/src/assets/images/: index.js
sourcode/hoscheasy/src/assets/locales/: index.js
sourcode/hoscheasy/src/assets/locales/en_MM/: translations.js
sourcode/hoscheasy/src/components/AlertModal/: index.js
sourcode/hoscheasy/src/components/Button/: index.js
sourcode/hoscheasy/src/components/CheckBox/: index.js
sourcode/hoscheasy/src/components/ContactContainer/: Item.js  index.js
sourcode/hoscheasy/src/components/DataProvider/: index.js
sourcode/hoscheasy/src/components/DatePicker/: index.js
sourcode/hoscheasy/src/components/DateTimePicker/: index.js
sourcode/hoscheasy/src/components/DropDownField/: index.js
sourcode/hoscheasy/src/components/FirebaseNotify/: index.js
sourcode/hoscheasy/src/components/HeaderCustom/: index.js
sourcode/hoscheasy/src/components/HeaderCustomBig/: index.js
sourcode/hoscheasy/src/components/HeaderCustomForStep/: index.js
sourcode/hoscheasy/src/components/HotPatchCode/: index.js
sourcode/hoscheasy/src/components/ImagePicker/: index.js
sourcode/hoscheasy/src/components/InputField/: index.js
sourcode/hoscheasy/src/components/InputModal/: ResendBtn.js  index.js
sourcode/hoscheasy/src/components/InputSearch/: index.js
sourcode/hoscheasy/src/components/MapClusting/: Cluster.js  MapView.js
sourcode/hoscheasy/src/components/ModalGetHelp/: index.js
sourcode/hoscheasy/src/components/ModalGuide/: index.js
sourcode/hoscheasy/src/components/ModalSuccess/: index.js
sourcode/hoscheasy/src/components/NetState/: index.js
sourcode/hoscheasy/src/components/NotifyModal/: index.js
sourcode/hoscheasy/src/components/OTPInput/: index.js
sourcode/hoscheasy/src/components/PhotoViewFull/: index.js
sourcode/hoscheasy/src/components/PriceSuggestion/: index.js
sourcode/hoscheasy/src/components/QRKeyboard/: index.js
sourcode/hoscheasy/src/components/Realm/: index.js
sourcode/hoscheasy/src/components/Request/: errorCode.js  index.js
sourcode/hoscheasy/src/components/ResendTimer/: index.js
sourcode/hoscheasy/src/components/SafeAreaView/: index.js
sourcode/hoscheasy/src/components/StepIndicator/: index.js
sourcode/hoscheasy/src/components/UserAvatar/: index.js
sourcode/hoscheasy/src/elements/Icon/: index.js  viettelicon.js
sourcode/hoscheasy/src/store/: type.js
sourcode/hoscheasy/src/store/actions/: auth.js  common.js  imagesUrl.js
sourcode/hoscheasy/src/store/reducers/: auth.js  common.js  imagesUrl.js  index.js
sourcode/hoscheasy/src/store/sagas/: auth.js  index.js  utils.js
sourcode/hoscheasy/src/type/: UserInfo.js
sourcode/hoscheasy/src/utils/: CommonHelper.js  DeepLinkHandle.js  RealmHelper.js  UIHelper.js  ValidateRegex.js  iPhoneXHelper.js  navigtorHelper.js  regex.js
sourcode/hoscheasy/src/utils/AnroidPermisions/: index.js
sourcode/hoscheasy/src/utils/BarcodeGenerator/: index.js
sourcode/hoscheasy/src/utils/FirebaseHelper/: FCM.android.js  FCM.ios.js  Firestore.js
sourcode/hoscheasy/src/utils/LocalAuthencationHelper/: index.android.js  index.ios.js
sourcode/hoscheasy/src/utils/LocationHelper/: index.android.js  index.ios.js
sourcode/hoscheasy/src/utils/NotifcationsHelper/: BgMessaging.js  index.js
(+20 files in other folders)
