// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.google.gms:google-services:4.2.0"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.firebase:firebase-plugins:1.1.5+'
        classpath 'com.google.firebase:perf-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion         = 28
    minSdkVersion             = 16
    targetSdkVersion          = 28
    buildToolsVersion         = "28.0.3"
    supportLibVersion         = "28.0.0"
    supportAndroidVersion     = "28.0.0"
    googlePlayServicesVersion = "15.0.1"
    androidMapsUtilsVersion   = "0.5+"
}

subprojects {
    afterEvaluate {project ->
         if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
            if (project.hasProperty("defaultConfig")) {
                defaultConfig {
                    minSdkVersion rootProject.ext.minSdkVersion
                    targetSdkVersion rootProject.ext.targetSdkVersion
                }
            }
         }
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 28
                buildToolsVersion "28.0.3"
                supportLibVersion = "28.0.0"
                googlePlayServicesVersion = "15.0.1" //<-- life save line?
            }
        }
    }
}

